<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command='if exist "$(TargetDir)$(ProjectName).dll" (xcopy /Y "$(TargetDir)$(ProjectName).dll" "$(GamePath)\Mods\" || echo DLL not found)' />
		<Exec Command='if exist "$(TargetDir)$(ProjectName).pdb" (xcopy /Y "$(TargetDir)$(ProjectName).pdb" "$(GamePath)\Mods\" || echo PDB not found)' />
	</Target>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(GamePath)\MelonLoader\net6\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppScripts">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2CppScripts.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppViNL">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2CppViNL.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppvr_pantheon_persist_shared">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2Cppvr_pantheon_persist_shared.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>$(GamePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(GamePath)\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
